# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Dean Golan"]
authors: ["Dean Golan"]
license: "MIT"
homepage: "https://github.com/deangolan/deangolan.github.io"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/deangolan/deangolan.github.io/issues"
depends: [
  "dune" {>= "3.12"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deangolan/deangolan.github.io.git"
