
type token = 
  | RPAREN
  | PR
  | OR
  | NOT
  | MT
  | MP
  | LPAREN
  | LE
  | INT of (
# 3 "interpreter/parser.mly"
       (int)
# 15 "interpreter/parser__mock.ml.mock"
)
  | IMP
  | IFF
  | IDM
  | ID
  | EOF
  | DN
  | DM
  | DIS
  | COMMA
  | COM
  | COLON
  | BOOL of (
# 2 "interpreter/parser.mly"
       (bool)
# 31 "interpreter/parser__mock.ml.mock"
)
  | ATOM of (
# 1 "interpreter/parser.mly"
       (string)
# 36 "interpreter/parser__mock.ml.mock"
)
  | ASO
  | AND

let menhir_begin_marker =
  0

and (xv_rule, xv_prop, xv_prog, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "interpreter/parser.mly"
                           i2
# 48 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 52 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i2_ : Lexing.position) (_endpos_i2_ : Lexing.position) (_startofs_i2_ : int) (_endofs_i2_ : int) (_loc_i2_ : Lexing.position * Lexing.position) (
# 71 "interpreter/parser.mly"
                   _3
# 56 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 71 "interpreter/parser.mly"
          i1
# 60 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 64 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) (
# 71 "interpreter/parser.mly"
     _1
# 68 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 71 "interpreter/parser.mly"
                                    ( `ModusTollens (i1, i2) )
# 73 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "interpreter/parser.mly"
                           i2
# 78 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 82 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i2_ : Lexing.position) (_endpos_i2_ : Lexing.position) (_startofs_i2_ : int) (_endofs_i2_ : int) (_loc_i2_ : Lexing.position * Lexing.position) (
# 70 "interpreter/parser.mly"
                   _3
# 86 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 70 "interpreter/parser.mly"
          i1
# 90 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 94 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) (
# 70 "interpreter/parser.mly"
     _1
# 98 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 70 "interpreter/parser.mly"
                                    ( `ModusPonens (i1, i2) )
# 103 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "interpreter/parser.mly"
          i
# 108 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 112 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 69 "interpreter/parser.mly"
     _1
# 116 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 69 "interpreter/parser.mly"
                  ( `Identity i )
# 121 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 68 "interpreter/parser.mly"
          i
# 126 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 130 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 68 "interpreter/parser.mly"
     _1
# 134 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 68 "interpreter/parser.mly"
                  ( `DeMorgan i )
# 139 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "interpreter/parser.mly"
          i
# 144 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 148 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 67 "interpreter/parser.mly"
     _1
# 152 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 67 "interpreter/parser.mly"
                  ( `DoubleNegation i )
# 157 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 66 "interpreter/parser.mly"
           i
# 162 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 166 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 66 "interpreter/parser.mly"
     _1
# 170 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 66 "interpreter/parser.mly"
                   ( `Distributive i )
# 175 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 65 "interpreter/parser.mly"
           i
# 180 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 184 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 65 "interpreter/parser.mly"
     _1
# 188 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 65 "interpreter/parser.mly"
                   ( `Associative i )
# 193 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "interpreter/parser.mly"
           i
# 198 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 202 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 64 "interpreter/parser.mly"
     _1
# 206 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 64 "interpreter/parser.mly"
                   ( `Commutative i )
# 211 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "interpreter/parser.mly"
           i
# 216 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 220 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 63 "interpreter/parser.mly"
     _1
# 224 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 63 "interpreter/parser.mly"
                   ( `Idempotence i )
# 229 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "interpreter/parser.mly"
          i
# 234 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 238 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 62 "interpreter/parser.mly"
     _1
# 242 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 62 "interpreter/parser.mly"
                  ( `LE i )
# 247 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "interpreter/parser.mly"
     _1
# 252 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 61 "interpreter/parser.mly"
         ( `Premise )
# 257 "interpreter/parser__mock.ml.mock"
     : 'tv_rule) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "interpreter/parser.mly"
                       _3
# 262 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 56 "interpreter/parser.mly"
              e
# 266 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 56 "interpreter/parser.mly"
     _1
# 270 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 56 "interpreter/parser.mly"
                               ( e )
# 275 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "interpreter/parser.mly"
           e
# 280 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 55 "interpreter/parser.mly"
     _1
# 284 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 55 "interpreter/parser.mly"
                    ( `Not (e) )
# 289 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "interpreter/parser.mly"
                      p2
# 294 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 54 "interpreter/parser.mly"
                _2
# 298 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 54 "interpreter/parser.mly"
      p1
# 302 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    (
# 54 "interpreter/parser.mly"
                                ( `Conn (`Iff, p1, p2) )
# 307 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
                      p2
# 312 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
                _2
# 316 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
      p1
# 320 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    (
# 53 "interpreter/parser.mly"
                                ( `Conn (`Impl, p1, p2) )
# 325 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
                      p2
# 330 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
                _2
# 334 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
      p1
# 338 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    (
# 52 "interpreter/parser.mly"
                                ( `Conn (`And, p1, p2) )
# 343 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "interpreter/parser.mly"
                     p2
# 348 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 51 "interpreter/parser.mly"
                _2
# 352 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 51 "interpreter/parser.mly"
      p1
# 356 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    (
# 51 "interpreter/parser.mly"
                               ( `Conn (`Or, p1, p2) )
# 361 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "interpreter/parser.mly"
      b
# 366 "interpreter/parser__mock.ml.mock"
   : (
# 2 "interpreter/parser.mly"
       (bool)
# 370 "interpreter/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    (
# 50 "interpreter/parser.mly"
               ( `Bool b )
# 375 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "interpreter/parser.mly"
      a
# 380 "interpreter/parser__mock.ml.mock"
   : (
# 1 "interpreter/parser.mly"
       (string)
# 384 "interpreter/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    (
# 49 "interpreter/parser.mly"
               ( `Atom a )
# 389 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "interpreter/parser.mly"
               _2
# 394 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 39 "interpreter/parser.mly"
      e
# 398 "interpreter/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 39 "interpreter/parser.mly"
                    ( Some e )
# 403 "interpreter/parser__mock.ml.mock"
     : 'tv_prog) : (
# 32 "interpreter/parser.mly"
       (Ast.line option)
# 407 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "interpreter/parser.mly"
     _1
# 412 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 38 "interpreter/parser.mly"
          ( None )
# 417 "interpreter/parser__mock.ml.mock"
     : 'tv_prog) : (
# 32 "interpreter/parser.mly"
       (Ast.line option)
# 421 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "interpreter/parser.mly"
                       r
# 426 "interpreter/parser__mock.ml.mock"
   : 'tv_rule) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 44 "interpreter/parser.mly"
               _2
# 430 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "interpreter/parser.mly"
      p
# 434 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    (
# 44 "interpreter/parser.mly"
                                ( {prop = p; derivedby = r } )
# 439 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_rule * 'tv_prop * 'tv_prog * 'tv_expr)

and menhir_end_marker =
  0
