
type token = 
  | RPAREN
  | PR
  | OR
  | NOT
  | MT
  | MP
  | LPAREN
  | LE
  | INT of (
# 3 "interpreter/parser.mly"
       (int)
# 15 "interpreter/parser__mock.ml.mock"
)
  | IMP
  | IFF
  | IDM
  | ID
  | EOF
  | DN
  | DM
  | DIS
  | COMMA
  | COM
  | BOOL of (
# 2 "interpreter/parser.mly"
       (bool)
# 30 "interpreter/parser__mock.ml.mock"
)
  | ATOM of (
# 1 "interpreter/parser.mly"
       (string)
# 35 "interpreter/parser__mock.ml.mock"
)
  | ASO
  | AND

let menhir_begin_marker =
  0

and (xv_prop, xv_prog, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "interpreter/parser.mly"
                       _3
# 47 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 64 "interpreter/parser.mly"
              p
# 51 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 55 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 64 "interpreter/parser.mly"
     _1
# 59 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 64 "interpreter/parser.mly"
                               ( p )
# 64 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 68 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 63 "interpreter/parser.mly"
           p
# 73 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 77 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 63 "interpreter/parser.mly"
     _1
# 81 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 63 "interpreter/parser.mly"
                    ( `Not (p) )
# 86 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 90 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 62 "interpreter/parser.mly"
                      p2
# 95 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 99 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 62 "interpreter/parser.mly"
                _2
# 103 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 62 "interpreter/parser.mly"
      p1
# 107 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 111 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 62 "interpreter/parser.mly"
                                ( `Conn (`Iff, p1, p2) )
# 116 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 120 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 61 "interpreter/parser.mly"
                      p2
# 125 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 129 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 61 "interpreter/parser.mly"
                _2
# 133 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 61 "interpreter/parser.mly"
      p1
# 137 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 141 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 61 "interpreter/parser.mly"
                                ( `Conn (`Impl, p1, p2) )
# 146 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 150 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 60 "interpreter/parser.mly"
                      p2
# 155 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 159 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 60 "interpreter/parser.mly"
                _2
# 163 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 60 "interpreter/parser.mly"
      p1
# 167 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 171 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 60 "interpreter/parser.mly"
                                ( `Conn (`And, p1, p2) )
# 176 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 180 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 59 "interpreter/parser.mly"
                     p2
# 185 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 189 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 59 "interpreter/parser.mly"
                _2
# 193 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 59 "interpreter/parser.mly"
      p1
# 197 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 201 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 59 "interpreter/parser.mly"
                               ( `Conn (`Or, p1, p2) )
# 206 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 210 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "interpreter/parser.mly"
      b
# 215 "interpreter/parser__mock.ml.mock"
   : (
# 2 "interpreter/parser.mly"
       (bool)
# 219 "interpreter/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 58 "interpreter/parser.mly"
               ( `Bool b )
# 224 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 228 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "interpreter/parser.mly"
      a
# 233 "interpreter/parser__mock.ml.mock"
   : (
# 1 "interpreter/parser.mly"
       (string)
# 237 "interpreter/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 57 "interpreter/parser.mly"
               ( `Atom a )
# 242 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 246 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "interpreter/parser.mly"
     _1
# 251 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 39 "interpreter/parser.mly"
          ( [] )
# 256 "interpreter/parser__mock.ml.mock"
     : 'tv_prog) : (
# 31 "interpreter/parser.mly"
       (Ast.t list)
# 260 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 38 "interpreter/parser.mly"
                t
# 265 "interpreter/parser__mock.ml.mock"
   : 'tv_prog) : (
# 31 "interpreter/parser.mly"
       (Ast.t list)
# 269 "interpreter/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 38 "interpreter/parser.mly"
      h
# 273 "interpreter/parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 277 "interpreter/parser__mock.ml.mock"
  )) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) ->
    ((
# 38 "interpreter/parser.mly"
                         ( h :: t )
# 282 "interpreter/parser__mock.ml.mock"
     : 'tv_prog) : (
# 31 "interpreter/parser.mly"
       (Ast.t list)
# 286 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
                                     i2
# 291 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 295 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i2_ : Lexing.position) (_endpos_i2_ : Lexing.position) (_startofs_i2_ : int) (_endofs_i2_ : int) (_loc_i2_ : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
                             _4
# 299 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
                    i1
# 303 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 307 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
               _2
# 311 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 53 "interpreter/parser.mly"
      q
# 315 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 319 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 53 "interpreter/parser.mly"
                                              ( ImplicationRule (Ast.modustollens, Lineref i1, Lineref i2, q) )
# 324 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 328 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
                                     i2
# 333 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 337 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i2_ : Lexing.position) (_endpos_i2_ : Lexing.position) (_startofs_i2_ : int) (_endofs_i2_ : int) (_loc_i2_ : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
                             _4
# 341 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
                    i1
# 345 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 349 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
               _2
# 353 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 52 "interpreter/parser.mly"
      q
# 357 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 361 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 52 "interpreter/parser.mly"
                                              ( ImplicationRule (Ast.modusponens, Lineref i1, Lineref i2, q) )
# 366 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 370 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "interpreter/parser.mly"
                    i
# 375 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 379 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 51 "interpreter/parser.mly"
               _2
# 383 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 51 "interpreter/parser.mly"
      q
# 387 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 391 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 51 "interpreter/parser.mly"
                            ( EquivalenceRule (Ast.identity, Lineref i, q) )
# 396 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 400 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "interpreter/parser.mly"
                    i
# 405 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 409 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 50 "interpreter/parser.mly"
               _2
# 413 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 50 "interpreter/parser.mly"
      q
# 417 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 421 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 50 "interpreter/parser.mly"
                            ( EquivalenceRule (Ast.demorgan, Lineref i, q) )
# 426 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 430 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "interpreter/parser.mly"
                     i
# 435 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 439 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 49 "interpreter/parser.mly"
               _2
# 443 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 49 "interpreter/parser.mly"
      q
# 447 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 451 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 49 "interpreter/parser.mly"
                             ( EquivalenceRule (Ast.doublenegation, Lineref i, q) )
# 456 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 460 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "interpreter/parser.mly"
                     i
# 465 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 469 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 48 "interpreter/parser.mly"
               _2
# 473 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 48 "interpreter/parser.mly"
      q
# 477 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 481 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 48 "interpreter/parser.mly"
                             ( EquivalenceRule (Ast.distributive, Lineref i, q) )
# 486 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 490 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "interpreter/parser.mly"
                     i
# 495 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 499 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 47 "interpreter/parser.mly"
               _2
# 503 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 47 "interpreter/parser.mly"
      q
# 507 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 511 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 47 "interpreter/parser.mly"
                             ( EquivalenceRule (Ast.associative, Lineref i, q) )
# 516 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 520 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "interpreter/parser.mly"
                     i
# 525 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 529 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 46 "interpreter/parser.mly"
               _2
# 533 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 46 "interpreter/parser.mly"
      q
# 537 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 541 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 46 "interpreter/parser.mly"
                             ( EquivalenceRule (Ast.commutative, Lineref i, q) )
# 546 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 550 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "interpreter/parser.mly"
                     i
# 555 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 559 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 45 "interpreter/parser.mly"
               _2
# 563 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 45 "interpreter/parser.mly"
      q
# 567 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 571 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 45 "interpreter/parser.mly"
                             ( EquivalenceRule (Ast.idempotence, Lineref i, q) )
# 576 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 580 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "interpreter/parser.mly"
                    i
# 585 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 589 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 44 "interpreter/parser.mly"
               _2
# 593 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 44 "interpreter/parser.mly"
      q
# 597 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 601 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 44 "interpreter/parser.mly"
                            ( EquivalenceRule (Ast.le, Lineref i, q) )
# 606 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 610 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "interpreter/parser.mly"
               _2
# 615 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 43 "interpreter/parser.mly"
      p
# 619 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 33 "interpreter/parser.mly"
      (Ast.prop)
# 623 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 43 "interpreter/parser.mly"
                   ( Premise p )
# 628 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "interpreter/parser.mly"
      (Ast.t)
# 632 "interpreter/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prop * 'tv_prog * 'tv_expr)

and menhir_end_marker =
  0
