
type token = 
  | TA
  | RPAREN
  | PR
  | OR
  | NOT
  | MT
  | MP
  | LPAREN
  | LE
  | INT of (
# 3 "interpreter/parser.mly"
       (int)
# 16 "interpreter/parser__mock.ml.mock"
)
  | IMP
  | IFF
  | IDM
  | ID
  | EOF
  | DO
  | DN
  | DM
  | DIS
  | CON
  | COMMA
  | COM
  | BOOL of (
# 2 "interpreter/parser.mly"
       (bool)
# 33 "interpreter/parser__mock.ml.mock"
)
  | ATOM of (
# 1 "interpreter/parser.mly"
       (string)
# 38 "interpreter/parser__mock.ml.mock"
)
  | ASO
  | AND

let menhir_begin_marker =
  0

and (xv_prop, xv_prog, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "interpreter/parser.mly"
                       _3
# 50 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 70 "interpreter/parser.mly"
              p
# 54 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 58 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 70 "interpreter/parser.mly"
     _1
# 62 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 70 "interpreter/parser.mly"
                               ( p )
# 67 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 71 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 69 "interpreter/parser.mly"
           p
# 76 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 80 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 69 "interpreter/parser.mly"
     _1
# 84 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 69 "interpreter/parser.mly"
                    ( Not (p) )
# 89 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 93 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 68 "interpreter/parser.mly"
                      p2
# 98 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 102 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 68 "interpreter/parser.mly"
                _2
# 106 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 68 "interpreter/parser.mly"
      p1
# 110 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 114 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 68 "interpreter/parser.mly"
                                ( Conn (Iff, p1, p2) )
# 119 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 123 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 67 "interpreter/parser.mly"
                      p2
# 128 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 132 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 67 "interpreter/parser.mly"
                _2
# 136 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 67 "interpreter/parser.mly"
      p1
# 140 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 144 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 67 "interpreter/parser.mly"
                                ( Conn (Impl, p1, p2) )
# 149 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 153 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 66 "interpreter/parser.mly"
                      p2
# 158 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 162 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 66 "interpreter/parser.mly"
                _2
# 166 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 66 "interpreter/parser.mly"
      p1
# 170 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 174 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 66 "interpreter/parser.mly"
                                ( Conn (And, p1, p2) )
# 179 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 183 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 65 "interpreter/parser.mly"
                     p2
# 188 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 192 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 65 "interpreter/parser.mly"
                _2
# 196 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 65 "interpreter/parser.mly"
      p1
# 200 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 204 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 65 "interpreter/parser.mly"
                               ( Conn (Or, p1, p2) )
# 209 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 213 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "interpreter/parser.mly"
      b
# 218 "interpreter/parser__mock.ml.mock"
   : (
# 2 "interpreter/parser.mly"
       (bool)
# 222 "interpreter/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 64 "interpreter/parser.mly"
               ( Bool b )
# 227 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 231 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "interpreter/parser.mly"
      a
# 236 "interpreter/parser__mock.ml.mock"
   : (
# 1 "interpreter/parser.mly"
       (string)
# 240 "interpreter/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 63 "interpreter/parser.mly"
               ( Atom a )
# 245 "interpreter/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 249 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "interpreter/parser.mly"
     _1
# 254 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 42 "interpreter/parser.mly"
          ( [] )
# 259 "interpreter/parser__mock.ml.mock"
     : 'tv_prog) : (
# 34 "interpreter/parser.mly"
       (Ast.t list)
# 263 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 41 "interpreter/parser.mly"
                t
# 268 "interpreter/parser__mock.ml.mock"
   : 'tv_prog) : (
# 34 "interpreter/parser.mly"
       (Ast.t list)
# 272 "interpreter/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 41 "interpreter/parser.mly"
      h
# 276 "interpreter/parser__mock.ml.mock"
   : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 280 "interpreter/parser__mock.ml.mock"
  )) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) ->
    ((
# 41 "interpreter/parser.mly"
                         ( h :: t )
# 285 "interpreter/parser__mock.ml.mock"
     : 'tv_prog) : (
# 34 "interpreter/parser.mly"
       (Ast.t list)
# 289 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "interpreter/parser.mly"
                                     i2
# 294 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 298 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i2_ : Lexing.position) (_endpos_i2_ : Lexing.position) (_startofs_i2_ : int) (_endofs_i2_ : int) (_loc_i2_ : Lexing.position * Lexing.position) (
# 59 "interpreter/parser.mly"
                             _4
# 302 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 59 "interpreter/parser.mly"
                    i1
# 306 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 310 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) (
# 59 "interpreter/parser.mly"
               _2
# 314 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 59 "interpreter/parser.mly"
      q
# 318 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 322 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 59 "interpreter/parser.mly"
                                              ( ImplicationRule (Validate.modustollens, Lineref i1, Lineref i2, q) )
# 327 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 331 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "interpreter/parser.mly"
                                     i2
# 336 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 340 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i2_ : Lexing.position) (_endpos_i2_ : Lexing.position) (_startofs_i2_ : int) (_endofs_i2_ : int) (_loc_i2_ : Lexing.position * Lexing.position) (
# 58 "interpreter/parser.mly"
                             _4
# 344 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 58 "interpreter/parser.mly"
                    i1
# 348 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 352 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) (
# 58 "interpreter/parser.mly"
               _2
# 356 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 58 "interpreter/parser.mly"
      q
# 360 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 364 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 58 "interpreter/parser.mly"
                                              ( ImplicationRule (Validate.modusponens, Lineref i1, Lineref i2, q) )
# 369 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 373 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "interpreter/parser.mly"
                    i
# 378 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 382 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 57 "interpreter/parser.mly"
               _2
# 386 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 57 "interpreter/parser.mly"
      q
# 390 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 394 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 57 "interpreter/parser.mly"
                            ( EquivalenceRule (Validate.tautology, Lineref i, q) )
# 399 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 403 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "interpreter/parser.mly"
                     i
# 408 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 412 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 56 "interpreter/parser.mly"
               _2
# 416 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 56 "interpreter/parser.mly"
      q
# 420 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 424 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 56 "interpreter/parser.mly"
                             ( EquivalenceRule (Validate.contradiction, Lineref i, q) )
# 429 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 433 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "interpreter/parser.mly"
                    i
# 438 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 442 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 55 "interpreter/parser.mly"
               _2
# 446 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 55 "interpreter/parser.mly"
      q
# 450 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 454 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 55 "interpreter/parser.mly"
                            ( EquivalenceRule (Validate.dominance, Lineref i, q) )
# 459 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 463 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "interpreter/parser.mly"
                    i
# 468 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 472 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 54 "interpreter/parser.mly"
               _2
# 476 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 54 "interpreter/parser.mly"
      q
# 480 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 484 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 54 "interpreter/parser.mly"
                            ( EquivalenceRule (Validate.identity, Lineref i, q) )
# 489 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 493 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
                    i
# 498 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 502 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 53 "interpreter/parser.mly"
               _2
# 506 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 53 "interpreter/parser.mly"
      q
# 510 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 514 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 53 "interpreter/parser.mly"
                            ( EquivalenceRule (Validate.demorgan, Lineref i, q) )
# 519 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 523 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
                     i
# 528 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 532 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 52 "interpreter/parser.mly"
               _2
# 536 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 52 "interpreter/parser.mly"
      q
# 540 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 544 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 52 "interpreter/parser.mly"
                             ( EquivalenceRule (Validate.doublenegation, Lineref i, q) )
# 549 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 553 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "interpreter/parser.mly"
                     i
# 558 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 562 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 51 "interpreter/parser.mly"
               _2
# 566 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 51 "interpreter/parser.mly"
      q
# 570 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 574 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 51 "interpreter/parser.mly"
                             ( EquivalenceRule (Validate.distributive, Lineref i, q) )
# 579 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 583 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "interpreter/parser.mly"
                     i
# 588 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 592 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 50 "interpreter/parser.mly"
               _2
# 596 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 50 "interpreter/parser.mly"
      q
# 600 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 604 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 50 "interpreter/parser.mly"
                             ( EquivalenceRule (Validate.associative, Lineref i, q) )
# 609 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 613 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "interpreter/parser.mly"
                     i
# 618 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 622 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 49 "interpreter/parser.mly"
               _2
# 626 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 49 "interpreter/parser.mly"
      q
# 630 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 634 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 49 "interpreter/parser.mly"
                             ( EquivalenceRule (Validate.commutative, Lineref i, q) )
# 639 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 643 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "interpreter/parser.mly"
                     i
# 648 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 652 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 48 "interpreter/parser.mly"
               _2
# 656 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 48 "interpreter/parser.mly"
      q
# 660 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 664 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 48 "interpreter/parser.mly"
                             ( EquivalenceRule (Validate.idempotence, Lineref i, q) )
# 669 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 673 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "interpreter/parser.mly"
                    i
# 678 "interpreter/parser__mock.ml.mock"
   : (
# 3 "interpreter/parser.mly"
       (int)
# 682 "interpreter/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 47 "interpreter/parser.mly"
               _2
# 686 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 47 "interpreter/parser.mly"
      q
# 690 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 694 "interpreter/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 47 "interpreter/parser.mly"
                            ( EquivalenceRule (Validate.le, Lineref i, q) )
# 699 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 703 "interpreter/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "interpreter/parser.mly"
               _2
# 708 "interpreter/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 46 "interpreter/parser.mly"
      p
# 712 "interpreter/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "interpreter/parser.mly"
      (Ast.prop)
# 716 "interpreter/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 46 "interpreter/parser.mly"
                   ( Premise p )
# 721 "interpreter/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "interpreter/parser.mly"
      (Ast.t)
# 725 "interpreter/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prop * 'tv_prog * 'tv_expr)

and menhir_end_marker =
  0
