Clflags.include_dirs :=
  [ "/home/dean/.opam/default/lib/bytes"
  ; "/home/dean/.opam/default/lib/findlib"
  ; "/home/dean/.opam/default/lib/lambda-term"
  ; "/home/dean/.opam/default/lib/logs"
  ; "/home/dean/.opam/default/lib/lwt"
  ; "/home/dean/.opam/default/lib/lwt/unix"
  ; "/home/dean/.opam/default/lib/lwt_react"
  ; "/home/dean/.opam/default/lib/mew"
  ; "/home/dean/.opam/default/lib/mew_vi"
  ; "/home/dean/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/dean/.opam/default/lib/ocaml/threads"
  ; "/home/dean/.opam/default/lib/ocaml/unix"
  ; "/home/dean/.opam/default/lib/ocplib-endian"
  ; "/home/dean/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/dean/.opam/default/lib/react"
  ; "/home/dean/.opam/default/lib/result"
  ; "/home/dean/.opam/default/lib/trie"
  ; "/home/dean/.opam/default/lib/uchar"
  ; "/home/dean/.opam/default/lib/utop"
  ; "/home/dean/.opam/default/lib/uucp"
  ; "/home/dean/.opam/default/lib/uuseg"
  ; "/home/dean/.opam/default/lib/uutf"
  ; "/home/dean/.opam/default/lib/xdg"
  ; "/home/dean/.opam/default/lib/zed"
  ; "/home/dean/projects/ocaml/proofwriter/_build/default/src/.interp.objs/byte"
  ];
UTop_main.main ();
