
type token = 
  | TA
  | RPAREN
  | PR
  | OR
  | NOT
  | MT
  | MP
  | LPAREN
  | LE
  | INT of (
# 3 "src/parser.mly"
       (int)
# 16 "src/parser__mock.ml.mock"
)
  | IMP
  | IFF
  | IDM
  | ID
  | EOF
  | DO
  | DN
  | DM
  | DIS
  | CON
  | COMMA
  | COM
  | BOOL of (
# 2 "src/parser.mly"
       (bool)
# 33 "src/parser__mock.ml.mock"
)
  | ATOM of (
# 1 "src/parser.mly"
       (string)
# 38 "src/parser__mock.ml.mock"
)
  | ASO
  | AND

let menhir_begin_marker =
  0

and (xv_prop, xv_prog, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "src/parser.mly"
                       _3
# 50 "src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 70 "src/parser.mly"
              p
# 54 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 58 "src/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 70 "src/parser.mly"
     _1
# 62 "src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 70 "src/parser.mly"
                               ( p )
# 67 "src/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 71 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 69 "src/parser.mly"
           p
# 76 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 80 "src/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 69 "src/parser.mly"
     _1
# 84 "src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 69 "src/parser.mly"
                    ( Not (p) )
# 89 "src/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 93 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 68 "src/parser.mly"
                      p2
# 98 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 102 "src/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 68 "src/parser.mly"
                _2
# 106 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 68 "src/parser.mly"
      p1
# 110 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 114 "src/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 68 "src/parser.mly"
                                ( Conn (Iff, p1, p2) )
# 119 "src/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 123 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 67 "src/parser.mly"
                      p2
# 128 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 132 "src/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 67 "src/parser.mly"
                _2
# 136 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 67 "src/parser.mly"
      p1
# 140 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 144 "src/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 67 "src/parser.mly"
                                ( Conn (Impl, p1, p2) )
# 149 "src/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 153 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 66 "src/parser.mly"
                      p2
# 158 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 162 "src/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 66 "src/parser.mly"
                _2
# 166 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 66 "src/parser.mly"
      p1
# 170 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 174 "src/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 66 "src/parser.mly"
                                ( Conn (And, p1, p2) )
# 179 "src/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 183 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 65 "src/parser.mly"
                     p2
# 188 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 192 "src/parser__mock.ml.mock"
  )) (_startpos_p2_ : Lexing.position) (_endpos_p2_ : Lexing.position) (_startofs_p2_ : int) (_endofs_p2_ : int) (_loc_p2_ : Lexing.position * Lexing.position) (
# 65 "src/parser.mly"
                _2
# 196 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 65 "src/parser.mly"
      p1
# 200 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 204 "src/parser__mock.ml.mock"
  )) (_startpos_p1_ : Lexing.position) (_endpos_p1_ : Lexing.position) (_startofs_p1_ : int) (_endofs_p1_ : int) (_loc_p1_ : Lexing.position * Lexing.position) ->
    ((
# 65 "src/parser.mly"
                               ( Conn (Or, p1, p2) )
# 209 "src/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 213 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "src/parser.mly"
      b
# 218 "src/parser__mock.ml.mock"
   : (
# 2 "src/parser.mly"
       (bool)
# 222 "src/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 64 "src/parser.mly"
               ( Bool b )
# 227 "src/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 231 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "src/parser.mly"
      a
# 236 "src/parser__mock.ml.mock"
   : (
# 1 "src/parser.mly"
       (string)
# 240 "src/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 63 "src/parser.mly"
               ( Atom a )
# 245 "src/parser__mock.ml.mock"
     : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 249 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "src/parser.mly"
     _1
# 254 "src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 42 "src/parser.mly"
          ( [] )
# 259 "src/parser__mock.ml.mock"
     : 'tv_prog) : (
# 34 "src/parser.mly"
       (Ast.t list)
# 263 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 41 "src/parser.mly"
                t
# 268 "src/parser__mock.ml.mock"
   : 'tv_prog) : (
# 34 "src/parser.mly"
       (Ast.t list)
# 272 "src/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 41 "src/parser.mly"
      h
# 276 "src/parser__mock.ml.mock"
   : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 280 "src/parser__mock.ml.mock"
  )) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) ->
    ((
# 41 "src/parser.mly"
                         ( h :: t )
# 285 "src/parser__mock.ml.mock"
     : 'tv_prog) : (
# 34 "src/parser.mly"
       (Ast.t list)
# 289 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "src/parser.mly"
                                     i2
# 294 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 298 "src/parser__mock.ml.mock"
  )) (_startpos_i2_ : Lexing.position) (_endpos_i2_ : Lexing.position) (_startofs_i2_ : int) (_endofs_i2_ : int) (_loc_i2_ : Lexing.position * Lexing.position) (
# 59 "src/parser.mly"
                             _4
# 302 "src/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 59 "src/parser.mly"
                    i1
# 306 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 310 "src/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) (
# 59 "src/parser.mly"
               _2
# 314 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 59 "src/parser.mly"
      q
# 318 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 322 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 59 "src/parser.mly"
                                              ( ImplicationRule (Rules.modustollens, Lineref i1, Lineref i2, q) )
# 327 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 331 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "src/parser.mly"
                                     i2
# 336 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 340 "src/parser__mock.ml.mock"
  )) (_startpos_i2_ : Lexing.position) (_endpos_i2_ : Lexing.position) (_startofs_i2_ : int) (_endofs_i2_ : int) (_loc_i2_ : Lexing.position * Lexing.position) (
# 58 "src/parser.mly"
                             _4
# 344 "src/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 58 "src/parser.mly"
                    i1
# 348 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 352 "src/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) (
# 58 "src/parser.mly"
               _2
# 356 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 58 "src/parser.mly"
      q
# 360 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 364 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 58 "src/parser.mly"
                                              ( ImplicationRule (Rules.modusponens, Lineref i1, Lineref i2, q) )
# 369 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 373 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "src/parser.mly"
                    i
# 378 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 382 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 57 "src/parser.mly"
               _2
# 386 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 57 "src/parser.mly"
      q
# 390 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 394 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 57 "src/parser.mly"
                            ( EquivalenceRule (Rules.tautology, Lineref i, q) )
# 399 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 403 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "src/parser.mly"
                     i
# 408 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 412 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 56 "src/parser.mly"
               _2
# 416 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 56 "src/parser.mly"
      q
# 420 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 424 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 56 "src/parser.mly"
                             ( EquivalenceRule (Rules.contradiction, Lineref i, q) )
# 429 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 433 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "src/parser.mly"
                    i
# 438 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 442 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 55 "src/parser.mly"
               _2
# 446 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 55 "src/parser.mly"
      q
# 450 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 454 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 55 "src/parser.mly"
                            ( EquivalenceRule (Rules.dominance, Lineref i, q) )
# 459 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 463 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "src/parser.mly"
                    i
# 468 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 472 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 54 "src/parser.mly"
               _2
# 476 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 54 "src/parser.mly"
      q
# 480 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 484 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 54 "src/parser.mly"
                            ( EquivalenceRule (Rules.identity, Lineref i, q) )
# 489 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 493 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "src/parser.mly"
                    i
# 498 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 502 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 53 "src/parser.mly"
               _2
# 506 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 53 "src/parser.mly"
      q
# 510 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 514 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 53 "src/parser.mly"
                            ( EquivalenceRule (Rules.demorgan, Lineref i, q) )
# 519 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 523 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "src/parser.mly"
                     i
# 528 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 532 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 52 "src/parser.mly"
               _2
# 536 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 52 "src/parser.mly"
      q
# 540 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 544 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 52 "src/parser.mly"
                             ( EquivalenceRule (Rules.doublenegation, Lineref i, q) )
# 549 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 553 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "src/parser.mly"
                     i
# 558 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 562 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 51 "src/parser.mly"
               _2
# 566 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 51 "src/parser.mly"
      q
# 570 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 574 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 51 "src/parser.mly"
                             ( EquivalenceRule (Rules.distributive, Lineref i, q) )
# 579 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 583 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "src/parser.mly"
                     i
# 588 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 592 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 50 "src/parser.mly"
               _2
# 596 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 50 "src/parser.mly"
      q
# 600 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 604 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 50 "src/parser.mly"
                             ( EquivalenceRule (Rules.associative, Lineref i, q) )
# 609 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 613 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "src/parser.mly"
                     i
# 618 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 622 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 49 "src/parser.mly"
               _2
# 626 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 49 "src/parser.mly"
      q
# 630 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 634 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 49 "src/parser.mly"
                             ( EquivalenceRule (Rules.commutative, Lineref i, q) )
# 639 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 643 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "src/parser.mly"
                     i
# 648 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 652 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 48 "src/parser.mly"
               _2
# 656 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 48 "src/parser.mly"
      q
# 660 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 664 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 48 "src/parser.mly"
                             ( EquivalenceRule (Rules.idempotence, Lineref i, q) )
# 669 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 673 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "src/parser.mly"
                    i
# 678 "src/parser__mock.ml.mock"
   : (
# 3 "src/parser.mly"
       (int)
# 682 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 47 "src/parser.mly"
               _2
# 686 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 47 "src/parser.mly"
      q
# 690 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 694 "src/parser__mock.ml.mock"
  )) (_startpos_q_ : Lexing.position) (_endpos_q_ : Lexing.position) (_startofs_q_ : int) (_endofs_q_ : int) (_loc_q_ : Lexing.position * Lexing.position) ->
    ((
# 47 "src/parser.mly"
                            ( EquivalenceRule (Rules.le, Lineref i, q) )
# 699 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 703 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "src/parser.mly"
               _2
# 708 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 46 "src/parser.mly"
      p
# 712 "src/parser__mock.ml.mock"
   : 'tv_prop) : (
# 36 "src/parser.mly"
      (Ast.prop)
# 716 "src/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 46 "src/parser.mly"
                   ( Premise p )
# 721 "src/parser__mock.ml.mock"
     : 'tv_expr) : (
# 35 "src/parser.mly"
      (Ast.t)
# 725 "src/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prop * 'tv_prog * 'tv_expr)

and menhir_end_marker =
  0
